﻿Thank you for downloading SkyRoads VR, a modern VR engine for the classic game SkyRoads http://www.bluemoon.ee/history/skyroads/
Try to drive to the end of a track and through the tunnel.  Don't fall, crash, or touch pink tiles!
http://www.openroadsgame.com/
https://github.com/anprogrammer/OpenRoads
CrazyNorman@gmail.com

Controls:
	You can use either an X-Box 360 controller or a keyboard.  Other game-pads may work, I haven't tested them.
	Keyboard:
		Arrow Keys, WASD -- Turn/Speed-up/Slow down
		Spacebar to Jump
		Escape to Exit/Go-Back
		'r' to reset Rift orientation
	X-Box 360 Controller:
		Use any joystick, triggers, or d-pad to turn, slow-down, speed-up
		A to jump/enter a menu
		B to exit
		X to reset Rift orientation

Common Issues:
	1.  I get a missing DLL error.
		Be sure to install the x86/32-bit version of the Visual C++ Redistributable Packages for Visual Studio 2013 from http://www.microsoft.com/en-us/download/details.aspx?id=40784
	2.  I have no sound
		Check whether your firewall is blocking local applicatoins from talking to each-other.  SkyRoads VR uses sockets to communicate with its audio process
	3.  I have an AMD card and this won't work
		Be sure to run your Rift in extended mode.  This game uses OpenGL, which is currently incompatible with AMD in direct mode due to a bug
