1.057 56.322 -8.860 300239975158032.000 -24019198012642400.000 20.000
24 = A * 23 / 2 + B / 2 + C
102 = C * 80 / 2 + E / 2 + F

15 = A * 23 / 3 + B / 3 + C
76 = C * 80 / 3 + E / 3 + F

10 = A * 23 / 4 + B / 4 + C
61 = C * 80 / 4 + E / 4 + F

7 = A * 23 / 5 + B / 5 + C
52 = D * 80 / 5 + E / 5 + F

5 = A * 23 / 6 + B / 6 + C
46 = D * 80 / 6 + E / 6 + F

70 = A * 69 / 2 + B / 2 + C
102 = D * 80 / 2 + E / 2 + F

44 = A * 69 / 3 + B / 3 + C
76 = D * 80 / 3 + E / 3 + F

5 = A * 69 / 8 + B / 8 + C
37 = D * 80 / 8 + B / 8 + F

70 = A * 115 / 2 + B / 2 + C
102 = C * 80 / 2 + E / 2 + F
